server.port=8880

test.hello=Hello4

spring.datasource.url=jdbc:mysql://106.75.209.170:8801/tech_doc?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&connectTimeout=6000000&socketTimeout=6000000
spring.datasource.username=root
spring.datasource.password=tlb888888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000000
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.connection-test-query=SELECT 1



mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.juege.tech_doc.mapper=trace

#spring.data.redis.host=106.75.209.170
#spring.data.redis.port=8802
#spring.data.redis.password=tlb888888

spring.redis.host=106.75.209.170
spring.redis.port=8802
spring.redis.password=tlb888888

rocketmq.name-server=106.75.209.170:9876
rocketmq.producer.group=default
