server {
    listen 80;
    server_name www.juegeresource.top;  # 使用你的服务器 IP 或域名

    # 提供前端资源的配置（假设前端部署在 /opt/juege/tech_doc/dist/）
    location / {
        root /opt/juege/tech_doc/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
